<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        百度简单黑洞特效模仿
    </title>
    <style type="text/css">
    	body{
    		/*消除边框的抖动*/
    		overflow: hidden;
    	}
	    img {
	        width: 125px;
	        height: 75px;
	        position: absolute;
	    }
	    /*img位置设置*/
	    .warp{
	    	width: 800px;
	    	margin: 0 auto;
	    	position: relative;
	    }
	    .warp img:nth-of-type(2){
	    	top: 400px;
	    	left: 50px;
	    }
	    .warp img:nth-of-type(3){
	    	top: 100px;
	    	left: 50px;
	    }
	    .warp img:nth-of-type(4){
	    	top: 200px;
	    	left: 50px;
	    }
	    .warp img:nth-of-type(5){
	    	top: 300px;
	    	left: 50px;
	    }
	    .warp img:nth-of-type(6){
	    	top: 400px;
	    	left: 750px;
	    }
	    .warp img:nth-of-type(7){
	    	top: 100px;
	    	left: 750px;
	    }
	    .warp img:nth-of-type(8){
	    	top: 200px;
	    	left: 750px;
	    }
	    .warp img:nth-of-type(9){
	    	top: 300px;
	    	left: 750px;
	    }
	    .warp img:nth-of-type(10){
	    	top: 400px;
	    	left: 750px;
	    }
	    /*黑洞设置*/
		img.blackhole{
			width: 800px;
			height: 800px;
			/*黑洞放大，黑洞旋转*/
			transform: scale(0) rotate(0deg);
			animation: spin 5s linear;
		}
		@keyframes spin{
			0%{
				transform: scale(0) rotate(0deg);
			}
			25%{
				transform: scale(1.5) rotate(180deg);
			}
			50%{
				transform: scale(2) rotate(360deg);
			}
			75%{
				transform: scale(1) rotate(180deg);
			}
			100%{
				transform: scale(0) rotate(0deg);
			}
		}
		img{
			transform: scale(1);
			transition: all 2s;
			animation: imgspin 2s linear 3s backwards;
			/*backwards为设置对象状态为动画开始时的状态*/
		}
		@keyframes imgspin{
			/*to就是100%*/
			to{
				top: 400px;
				left: 350px;
				transform: scale(0);
			}
		}

    </style>
    </meta>
</head>

<body>
    <div class="warp">
    	<img src="images/blackhole.png" class="blackhole">
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.gif">
        <img src="images/4.jpg">
        <img src="images/5.jpg">
        <img src="images/6.jpg">
        <img src="images/7.jpg">
        <img src="images/8.jpg">
    </div>
</body>
</html>